#version 430
layout(local_size_x = 128) in;
uniform float deltaTime;

struct Vortex
{
        vec2 r;
        float gamma;
		float rankineRadius;
};
layout(std430, binding = 0) buffer VortexData 
{
  Vortex vortex[];
};

layout(std430, binding = 1) buffer VortexVelocity 
{
  vec2 vortexVelocity[];
};

layout(std430, binding = 2) buffer VortexData05 
{
  Vortex vortex05[];
};

void main() 
{
  uint idx = gl_GlobalInvocationID.x;
  vec2 p = vortex[idx].r;
  p += vortexVelocity[idx] * deltaTime;
  vortex05[idx].r = p;
  
}
