#version 450 
layout (local_size_x = 32, local_size_y = 32, local_size_z = 1) in;

layout(binding = 0, r32f) uniform image3D a;
layout(binding = 1, r32f) uniform image2D b;
layout(binding = 2, r32f) uniform image2D c;

uniform int RowLength;

void main()
{
	uint x = gl_GlobalInvocationID.x;
	uint y = gl_GlobalInvocationID.y;
	uint z = 3;
	
	float sum = 0.0;
	for(int k = 0; k < RowLength; k++)
	{
		sum += imageLoad(a, ivec3(k,y,z)).r * imageLoad(b, ivec2(x,k)).r;
	}

	imageStore(c, ivec2(x,y), vec4( sum,0,0,0));
	//imageStore(c, ivec2(x,y),  vec4(imageLoad(a, ivec3(x,y,3)).r, 0, 0,0));
}