#version 450 
layout (local_size_x = 32, local_size_y = 32, local_size_z = 1) in;

layout(binding = 0, r32f) uniform image2D a;
layout(binding = 1, r32f) uniform image2D b;
layout(binding = 2, r32f) uniform image2D c;

uniform int RowLength;

void main()
{
	uint x = gl_GlobalInvocationID.x;
	uint y = gl_GlobalInvocationID.y;
	
	float sum = 0.0;
	for(int k = 0; k < RowLength; k++)
	{
		sum += imageLoad(a, ivec2(k,y)).r * imageLoad(b, ivec2(x,k)).r;
	}

	imageStore(c, ivec2(x,y), vec4( sum,0,0,0));	
}