#version 430 
#pragma debug(on)

layout (local_size_x = 32, local_size_y = 1, local_size_z = 1) in;
uniform int BufferSize;
layout(std430, binding = 0) buffer InputBufferA{float inA[];};
layout(std430, binding = 1) buffer InputBufferB{float inB[];};
layout(std430, binding = 2) buffer OutputBuffer{float outBuffer[];};
void main()
{
	uint index = gl_GlobalInvocationID.x;
	if(index >= BufferSize)
	{
		return;
	}

	highp float pp = sin(pow(inA[index], 2));
	outBuffer[index] = pp * pow(inB[index], 3) + sqrt(inB[index]);
}